{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "lib/",
    "rootDir": "src",
    "resolveJsonModule": true
  },
  "include": ["src/", "typings/indx.d.ts"],
  "lib": ["es2015"]
}
